# Вводится список целых цисел в одну строчку через пробел. Необходимо оставить в нем толькао двузначныечисла.
# Реализовать программу с использованием функции фиьтр. Результат отобразить на экране в виде
# послежовательности омтавшихся чисел в одну строчку через пробел.
# - 8 11 0 -23 140 1 => 11 -23

numbers = list(map(int, input().split()))
result = [i for i in numbers if 10 <= abs(i) <= 100]
result2 = list(filter(lambda i: 10 <= abs(i) <= 100, numbers))
print(result)
print(result2)
