# 3)Вводится слово. Переменной msg присвоить строку "палиндром",
# если введенное слово является палиндромом (одинаково читается и вперед и назад),
# а иначе присвоить строку "не палиндром". Проверку проводить без учета регистра.
# Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.
#
# Sample Input:
# Казак
# Sample Output:
# палиндром
# x, y = 25, 50
# big = x if x < y else y


word = input("Введите слово: ").lower()

msg = "Палиндром"
for i in range(len(word) // 2):
    if word[i] != word[-i - 1]:
        msg = "Не Палиндром"
        break

print(msg)

print('палиндром' if msg.lower() == msg[::-1].lover()
