#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. Примеры:
# 6,78 -> 7
# 5 -> нет
a = float(input('Введите число '))
b = a-int(a)
if b==0:
    print('нет')
else:
    print(int(a*10%10))