# Стоимость строки
#
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести стоимость строки.
#
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.

str = input('Введите строку ')
coast = len(str) * 60
# coast = float(0.6 * count)
# kop = coast - int(coast)
# rub = coast - kop
# # print(f'Cтоимость строки {int(rub)} рублей и {round(kop, 2)*100} копеек')
# # print(f'Cтоимость строки {int(rub)} рублей и {int(kop)*100} копеек')
# print(f'Cтоимость строки {int(rub)} рублей и {round(kop)*100} копеек')
print(f'{coast // 100} руб {coast % 100} коп')
